[33mcommit 5c088c51e740b12033baf8dc2a6e62b0a5809d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Judah George <georgejudah5@gmail.com>
Date:   Sat Aug 13 02:21:23 2022 +0530

    added readme file

[33mcommit 7d1a375f41b1265eb408baa452023ca087ffe756[m
Author: Judah George <georgejudah5@gmail.com>
Date:   Sat Aug 13 01:48:52 2022 +0530

    front end added to git as well, day 13-8-22 completed

[33mcommit df46e958c55beda92f623624e8f0906197d82df9[m
Author: Judah George <georgejudah5@gmail.com>
Date:   Tue Aug 2 11:40:46 2022 +0530

    products.js second day push

[33mcommit d02f0d8e6326ab1b196c9905daa008330fb9693b[m
Author: Judah George <georgejudah5@gmail.com>
Date:   Tue Aug 2 10:43:43 2022 +0530

    first day push
